{
  "compatibility_date": "2025-04-01",
  "main": "src/server/index.ts",
  "name": "globe",
  "migrations": [
    {
      "new_sqlite_classes": ["Globe"],
      "tag": "v1"
    }
  ],
  "assets": {
    "directory": "public"
  },
  "build": {
    "command": "npm run build:client"
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Globe",
        "name": "Globe"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "BILLING_KV",
      "id": "351eb0e39a014fb3912e709d85a4a445",
      "preview_id": "25476e1f195246afb1bc8cee3d9f8ba8"
    }
  ],
  "observability": {
    "enabled": true
  },
  "upload_source_maps": false
}
